APP_ENV=dev
PORT=8080
MYSQL_DSN=root:root@tcp(localhost:3306)/todo-mis?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY=your_secret_key_here

# for docker-compose.yml
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo-mis
MYSQL_USER=todo_user
MYSQL_PASSWORD=todo_password